{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marathon-tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8792"],
      "port": 8792
    }
  ]
}
